--員工資料庫
CREATE TABLE EMP (
	emp_no char(7) NOT NULL PRIMARY KEY ,
	emp_name varchar(20) NOT NULL ,
	pw varchar(20) NOT NULL ,
	twid char(10) NOT NULL ,
	sex number(1) NOT NULL ,
	email varchar(50) NOT NULL ,
	first_date date NOT NULL ,
	authority varchar(8) NOT NULL ,
	resign number(1),
	resign_date date
);
--員工資料
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a400000', '曹文俊', 'b400000', 'A174164981', 1, 'qaz735@gmail.com', to_date('1988-01-13','YYYY-MM-DD'), 'Admin', 2, NULL);
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a500000', '張杰', 'b200000', 'B163631687', 1, 'wsx4226@gmail.com', to_date('1969-05-25','YYYY-MM-DD'), 'Manager', 1, to_date('2017-05-14','YYYY-MM-DD'));
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a300000', '徐熙娣', 'b300000', 'C153366441', 2, 'edc854@gmail.com', to_date('1994-10-01','YYYY-MM-DD'), 'Employee', 2, NULL);
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a600000', '黃奕安', 'b600000', 'A193366441', 2, 'edc854@gmail.com', to_date('1994-10-01','YYYY-MM-DD'), 'Manager', 2, NULL);
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a700000', '陳彥文', 'b700000', 'A203366441', 2, 'adc854@gmail.com', to_date('1992-10-01','YYYY-MM-DD'), 'Manager', 2, NULL);
INSERT INTO EMP (emp_no, emp_name, pw, twid, sex, email, first_date, authority, resign, resign_date)
VALUES ('a200000', '林冠文', 'b200000', 'C163366441', 2, 'qdc854@gmail.com', to_date('2017-10-01','YYYY-MM-DD'), 'Employee', 2, NULL);
select * from EMP;

CREATE SEQUENCE EMP_SEQ
   INCREMENT BY 1
     START WITH 1
     NOMAXVALUE
        NOCYCLE
        NOCACHE;
SELECT EMP_SEQ.CURRVAL EMP_NO FROM DUAL;

---------------------------------------------------------------------------------
--假日資料庫
CREATE TABLE HOLI (
holiday date NOT NULL PRIMARY KEY ,
holi_reason varchar2(50) ,
hrs int
);
INSERT INTO HOLI (holiday, holi_reason, hrs)
VALUES (to_date('2017-02-03', 'YYYY-MM-DD'), '元宵', 8);
INSERT INTO HOLI (holiday, holi_reason, hrs)
VALUES (to_date('2017-02-14', 'YYYY-MM-DD'), '情人節', 8);
INSERT INTO HOLI (holiday, holi_reason, hrs)
VALUES (to_date('2017-0９-1５', 'YYYY-MM-DD'), '中秋節', 8);
INSERT INTO HOLI (holiday, holi_reason, hrs)
VALUES (to_date('2017-06-15', 'YYYY-MM-DD'), '端午節', 8);
INSERT INTO HOLI (holiday, holi_reason, hrs)
VALUES (to_date('2017-04-04', 'YYYY-MM-DD'), '清明節', 8);

select * from holi;
--------------------------------------------------------------------------------
--工時
create table workhours
(emp_no char(7) not null, 
  emp_name varchar(20) NOT NULL ,
  we varchar2(40) NOT NULL,
  dd date NOT NULL,
  Pro_code char(6)  null,
  Pro_name varchar(20)  null,
  Whr number(10) null,
  Cont varchar(20) null,
  Ot number(10) null,
  OtCont varchar(20),
  reject_reason varchar2(200) ,
  stat varchar2(20) NOT NULL ,
  Hurry number(1),
  PRIMARY KEY(EMP_NO,DD),
  constraint FK_EMP_EMP_NO FOREIGN KEY(EMP_NO)references EMP(EMP_NO));


INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-01', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller',0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-02', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-03', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-04', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-05', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-06', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '18', to_date('2017-05-07', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem',0, 'controller', 0, null, null, '3', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-01', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-02', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-03', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-04', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-05', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-06', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, 'DAO', null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '18', to_date('2017-05-07', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, 'DAO', null, '3', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-08', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-09', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-10', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-11', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-12', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-13', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '19', to_date('2017-05-14', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-08', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-09', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-10', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-11', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller',0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-12', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-13', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '19', to_date('2017-05-14', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '3', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-15', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-16', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-17', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-18', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-19', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-20', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '20', to_date('2017-05-21', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-15', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-16', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-17', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-18', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-19', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-20', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '20', to_date('2017-05-21', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-22', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-23', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 2, 'DAO', null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-24', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 3, 'DAO', null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-25', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 3, 'DAO', null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-26', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 4, 'DAO', null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-27', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem',0, 'controller', 0, null, null, '1', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a300000', '徐熙娣', '21', to_date('2017-05-28', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '1', 0);

INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-22', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 4, 'DAO', null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-23', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-24', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-25', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-26', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-27', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '21', to_date('2017-05-28', 'yyyy-mm-dd'), 'b12345', 'WorkTimeSystem', 0, 'controller', 0, null, null, '2', 0);


INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-05-29', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 8, 'controller', 4, 'DAO', null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-05-30', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-05-31', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-06-01', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-06-02', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 8, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-06-03', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 0, 'controller', 0, null, null, '2', 0);
INSERT INTO workhours(emp_no,emp_name, we, dd, Pro_code, Pro_name, Whr, Cont, Ot, OtCont, reject_reason, stat, Hurry)
VALUES ('a200000', '林冠文', '22', to_date('2017-06-04', 'yyyy-mm-dd'), 'ATX009', 'todayIsSunday', 0, 'controller', 0, null, null, '2', 0);



select * from  workhours;

--------------------------------------------------------------------------------


--專案資料庫
CREATE TABLE PRO (
	pro_code char(6) NOT NULL PRIMARY KEY ,
	pro_name varchar2(80) NOT NULL
);
INSERT INTO pro ( pro_code, pro_name)
VALUES ('b12345', 'WorkTimeSystem' );
select * from pro;

CREATE SEQUENCE PRO_SEQ
   INCREMENT BY 1
     START WITH 1
     NOMAXVALUE
        NOCYCLE
        NOCACHE;


--視觀表
create view v_workhour_a as
select a.pro_code, a.pro_name, to_char(dd,'YYYYMM') yyyymm, sum(ot+whr) ccc
  from workhours a
 group by a.pro_code,a.pro_name,to_char(dd,'YYYYMM');


 select * from V_WORKHOUR_A;


--------------------------------------------------------------------------------



