<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
	<!-- jquery.min.js一定要才會動 -->
    <script src="./js/jquery.min.js"></script>	 
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
	<script src="./js/wow.min.js"></script>
	<script src="./js/jquery.scrollTo.js"></script>
	<script src="./js/jquery.appear.js"></script>
	<script src="./js/stellar.js"></script>
	<script src="./js/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/nivo-lightbox.min.js"></script>
    <script src="./js/custom.js"></script>  